<!DOCTYPE html>
<html lang="en" class="no-js">
<script src="//code.tidio.co/daegymjzzuoabkjrxm46nvj7bqrlzwdv.js"></script>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138060028-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138060028-1');
</script>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Guru</title>
		<meta name="description" content="Product Designer" />
		<meta name="keywords" content="UI/UX" />
		<meta name="author" content="Guru" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="pater/pater.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please reload");</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<h2 class="title"><a href="#content-main">Guru Prasath</a></h2>
			<nav class="menu">
				<a href="#content-photography" class="menu__item">Portfolio</a>
				<a href="https://1drv.ms/b/s!AqdcxblukjC0jzI83SYP6HF5JYeE" target="_blank" class="menu__item">Download Resume</a>
				<a href="mailto:gurusmvg@gmail.com" class="menu__item">Contact</a>
			</nav>
			<div class="content content--main content--current" id="content-main">
				<div class="content__text">
					<header class="codrops-header">
						<h1 class="codrops-header__title">a small story about me</h1>
					</header>
					<p class="content__paragraph">Hello stranger, my name is <a href="#" class="content-name">Guru</a> and I'm a <a href="#" class="content-name">Product Designer</a> based on Jakarta. <br>Very Passionate, Love to Innovate and educate in Design. Worked with some great brands like BMW, Daimler, Nissan, HPE, Axis Bank, Paytm ,etc.</p>
					<a class="pater" href="mailto:gurusmvg@gmail.com" rel="nofollow" onClick="recordOutboundLink(this, 'Outbound Links', 'HelloSign16102018');return false;">
						<img class="pater__img" src="pater/hellosign.png" alt="HelloSign API" />
						<div class="pater__text">
							<h3 class="pater__title">Contact me at</h3>
							<p class="pater__description">gurusmvg@gmail.com</p>
						</div>
					</a>
					<br>
					<h3 class="pater__title">Work Experiences</h3>
					<p class="codrops-header">Sep 2018 - Present</p>
						<p class="content__paragraph"><a href="https://www.tokopedia.com/" class="content-name" target="_blank">Tokopedia</a><br>Senior Product Designer<br>Jakarta, Indonesia</p><br>
					<p class="codrops-header">Nov 2017 - Sep 2018</p>
					    <p class="content__paragraph"><a href="https://www.paytm.com/" class="content-name" target="_blank">Paytm</a><br>Product Designer<br>Bangalore, India</p><br>
					<p class="codrops-header">Dec 2016 - Sep 2017</p>
					    <p class="content__paragraph"><a href="https://www.goodworklabs.com/" class="content-name" target="_blank">GoodWorkLabs</a><br>UX Consultant<br>Bangalore, India</p><br>
					<p class="codrops-header">Nov 2014 - Sep 2016</p>
					    <p class="content__paragraph"><a href="https://www.netbramha.com/" class="content-name" target="_blank">NetBramha Studios</a><br>UI/Visual Designer<br>Bangalore, India</p><br>
					<p class="codrops-header">Aug 2014 - Nov 2014</p>
					    <p class="content__paragraph"><a href="#" class="content-name">Sociflack</a><br>Graphic Designer<br>Bangalore, India</p><br>
				</div>
				<aside class="content__sidebar">
					<div class="social">
						<span class="social__title">Email</span>
						<a href="mailto:gurusmvg@gmail.com" target="_blank" class="social__link">gurusmvg@gmail.com</a>
					</div>
					<div class="social">
						<span class="social__title">Dribbble</span>
						<a href="https://dribbble.com/imguru" target="_blank" class="social__link">imguru</a>
					</div>
					<div class="social">
						<span class="social__title">Behance</span>
						<a href="https://www.behance.net/imguru" target="_blank" class="social__link">imguru</a>
					</div>
				</aside>
			</div><!-- /content--about -->
			<div class="content content--photography" id="content-photography">
				<aside class="category">
					<button class="backbutton"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></button>
					<ul class="category__list">
						<li class="category__list-item category__list-item--current">Portfolio</li>
						<!-- <li class="category__list-item">Landscape (12)</li> -->
						<!-- <li class="category__list-item">Architecture (9)</li> -->
						<!-- <li class="category__list-item">Sports (10)</li> -->
						<!-- <li class="category__list-item">Weddings (19)</li> -->
					</ul>
					<!-- <span class="category__years">2001 &mdash; 2018</span> -->
				</aside>
				<div class="grid">
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/1.jpg);"></div>
						</div>
						<span class="grid__item-year">2019</span>
						<h3 class="grid__item-title"><strong>Hāligdæg</strong> Holiday Website</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/6.jpg);"></div>
						</div>
						<span class="grid__item-year">2017</span>
						<h3 class="grid__item-title"><strong>Places</strong> Concept Location App</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/4.jpg);"></div>
						</div>
						<span class="grid__item-year">2017</span>
						<h3 class="grid__item-title"><strong>Recipe</strong> Recipe Food App</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/5.jpg);"></div>
						</div>
						<span class="grid__item-year">2017</span>
						<h3 class="grid__item-title"><strong>Conferencia</strong> Meeting Schedule App</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/3.jpg);"></div>
						</div>
						<span class="grid__item-year">2017</span>
						<h3 class="grid__item-title"><strong>Fuel Station</strong> Search Online</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/7.jpg);"></div>
						</div>
						<span class="grid__item-year">2017</span>
						<h3 class="grid__item-title"><strong>Cars Online</strong> Buy, Sell Cars Online</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/2.jpg);"></div>
						</div>
						<span class="grid__item-year">2016</span>
						<h3 class="grid__item-title"><strong>Tesla</strong> Concept Tesla Car App</h3>
					</a>
					<a class="grid__item">
						<div class="grid__item-wrap">
							<div class="grid__item-img" style="background-image: url(img/8.jpg);"></div>
						</div>
						<span class="grid__item-year">2019</span>
						<h3 class="grid__item-title"><strong>Hāligdæg</strong> Holiday Mobile App</h3>
					</a>
				</div><!-- /grid -->
			</div><!-- /content--works -->
			<footer class="footer">
				<div class="footer__left">©Guru <br>2019</div>
				<div class="footer__right">
					<div class="footer__column">
						<a href="https://www.facebook.com/gurusmv" target="_blank">Facebook</a>
						<a href="https://www.instagram.com/imguru_s/" target="_blank">Instagram</a>
						<a href="https://twitter.com/gurusmv" target="_blank">Twitter</a>
					</div>
					<div class="footer__column">
						<a href="https://www.linkedin.com/in/gurusmv/" target="_blank">LinkedIn</a>
						<a href="https://medium.com/@im_guru" target="_blank">Medium</a>
					</div>
					<div class="footer__column">
						<span class="address">
							Reach me at<br>
							<a href="mailto:gurusmvg@gmail.com" target="_blank" class="social__link">gurusmvg@gmail.com</a>
						</span>
					</div>
				</div>
			</footer>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/bezier-easing.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
